Computer Science Expert Finder from Web:

Research concept search started...

Research concept string:
database

Research concept search results:

Person Name	Weighted Relevancy score for concept queries
Thur	6.2472702612549
Meghana Viswanath	5.7649866396862555
Prof. Miller	5.7649866396862555
Lewis	5.659030047686259
Ismailcem Budak	5.446684712470587
Marianne Winslett	3.693434951686275
Hardman	3.0895774766274493
Jiawei Han	2.8844196227450976
Ouri Wolfson	2.67682218015686
Gul Agha	2.1059276650980436
Roy H. Campbell	1.9976308069019655
Boyd	1.826392071372546
Klara Nahrstedt	1.8096803549019633
John A. Miller	1.0971125068235288
Lui Sha	1.0595397085490186
ChengXiang Zhai	0.791887682980391
José Meseguer	0.7140662065882362
Ralph E. Johnson	0.5697917780392137
Penka	0.38958354564705866
Maple	0.27735050980392156
Dan Roth	0.23093097192156864
Cuebee	0.1327005483137255
Marco Caccamo	0.07368910070588232
William Gropp	0.03824500572549016

Research concept search completed.
