
Tagged Values List:
CS department
Stanford
Beckman Center
Stanford University

Organizations List:
CS department
Stanford
Stanford University

Concepts:
Stanford University faculty
Fellows of the Association for Computing Machinery

Tagged Values List:

Organizations List:

Concepts:
Stanford University faculty
Fellows of the Association for Computing Machinery

Tagged Values List:

Organizations List:

Concepts:
Logic in computer science
Logic
Model theory
Equivalence relation
Category theory
Non-classical logic
Linear logic
First-order logic

Tagged Values List:

Organizations List:

Concepts:
Artificial intelligence
Computer
Computer science
Electrical engineering
Computer graphics
Software engineering
Algorithm
Computational science
